{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=imssb-bc;Username=postgres;Password=postgres;Include Error Detail=true"
  },
  "Cors": {
    "AllowedOrigins": "http://localhost:3000,http://localhost:5173"
  },
  "JwtSettings": {
    "SecretKey": "replace-with-user-secrets-or-env-32-chars",
    "Issuer": "imssb-bc-net-backend",
    "Audience": "imssb-bc-net-frontend",
    "AccessTokenHours": 12,
    "RefreshTokenDays": 7
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning"
      }
    }
  }
}
